artifact_path: mlflow-artifacts:/0/models/m-0322a18c26434da4954b9dd5791d5ffa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-0322a18c26434da4954b9dd5791d5ffa
model_size_bytes: 9377
model_uuid: m-0322a18c26434da4954b9dd5791d5ffa
prompts: null
run_id: 29f3f14b608c4e509e84fdb0a03df72d
utc_time_created: '2025-09-06 05:10:26.387153'
