artifact_path: mlflow-artifacts:/0/models/m-6cc4ebba99f14027868f7361e0d56317/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-6cc4ebba99f14027868f7361e0d56317
model_size_bytes: 9377
model_uuid: m-6cc4ebba99f14027868f7361e0d56317
prompts: null
run_id: aab64575064f42218209dad70fb4825d
utc_time_created: '2025-09-06 05:24:18.106439'
